[colors]

foreground          = #eceff4
foreground-alt      = #999999
background          = #4c566a
background-alt      = #2e3440
urgent              = #bf616a
accent              = #88c0d0
accent-alt          = #a3be8c
# NOTE: Arch blue	= #1793d0
