[colors]

foreground          = #347090
foreground-alt      = #999999
background          = #f2f2f2
background-alt      = #d9f2f2f2
urgent              = #d94a3c
urgent-alt          = #e7a43b
accent              = #c88fae
accent-alt          = #68bbdf
toggle-on           = #ddabd1
toggle-off          = #d94a3c

# Special colours
transparent         = #00000000
arch                = #1793d0
