[colors]

foreground          = #4c566a
foreground-alt      = #999999
background          = #d9f2f2f2
background-alt      = #d9f2f2f2
urgent              = #d94a3c
urgent-alt          = #d37430
accent              = #c88fae
accent-alt          = #68bbdf
toggle-on           = #65aa8b
toggle-off          = #b51d09

# Special colours
transparent         = #00000000
arch                = #1793d0
