# vim:ft=cfg
conky.config = {
	use_xft                = true,
	xftalpha               = 1,
	update_interval        = 1,
	total_run_times        = 0,

	background             = true, 
    out_to_console         = false,
    out_to_stderr          = false,

	own_window             = true,
    own_window_class       = 'Conky',
	own_window_type        = 'override',
	own_window_argb_visual = true,
    own_window_transparent = true,

	double_buffer          = true,

	minimum_width          = 440,
	maximum_width          = 440,

	maximum_height         = 1000,

	draw_shades            = false,
	draw_outline           = false,
	draw_borders           = false,
	draw_graph_borders     = true,
	
    default_color          = 'eceff4',
    color0                 = '81a1c1',
    color1                 = 'd08770',
    color2                 = 'ebcb8b',
    color3                 = 'a3be8c',
    color4                 = 'b48ead',

	alignment              = 'top_right',
	gap_x                  = 30,
	gap_y                  = 110,
	no_buffers             = true,
	text_buffer_size       = 2048,
	uppercase              = false,
	cpu_avg_samples        = 4,
	net_avg_samples        = 2,
	override_utf8_locale   = true,

	font                   = 'DejaVuSansMono Nerd Font Mono:style=medium:size=10',
    font1                  = 'FontAwesome:style=solid:size=12',
	font2                  = 'Lekton Nerd Font Mono:style=bold:size=32',
	font3                  = 'Lekton Nerd Font Mono:style=medium:size=32',
}

conky.text = [[
${color0}${hr}$color
${voffset 20}
${alignc}${color 81a1c1}${font2}  ${time %H}${color}${font3}${time :%M:%S}${font}

${alignc}${time %A %d %B}
${voffset 20}
${color0}${hr}$color
CPU ${cpu cpu0}%
${cpubar 10, 440 cpu0}

RAM ${memperc}% ${alignr}${memeasyfree} free
${membar 10, 440}

SWAP ${swapperc}% ${alignr}${swapfree} free
${swapbar 10, 440}
${color0}${hr}$color
Top CPU ${goto 110}   PID ${goto 150}   CPU% ${goto 230} Top RAM ${goto 340}   PID ${goto 385}   RAM%

${top name 1} ${goto 110} ${top pid 1} ${goto 150} ${top cpu 1} ${goto 210} | ${goto 230} ${top_mem name 1} ${goto 340} ${top_mem pid 1} ${goto 385} ${top_mem mem 1}
${top name 2} ${goto 110} ${top pid 2} ${goto 150} ${top cpu 2} ${goto 210} | ${goto 230} ${top_mem name 2} ${goto 340} ${top_mem pid 2} ${goto 385} ${top_mem mem 2}
${top name 3} ${goto 110} ${top pid 3} ${goto 150} ${top cpu 3} ${goto 210} | ${goto 230} ${top_mem name 3} ${goto 340} ${top_mem pid 3} ${goto 385} ${top_mem mem 3}
${top name 4} ${goto 110} ${top pid 4} ${goto 150} ${top cpu 4} ${goto 210} | ${goto 230} ${top_mem name 4} ${goto 340} ${top_mem pid 4} ${goto 385} ${top_mem mem 4}
${top name 5} ${goto 110} ${top pid 5} ${goto 150} ${top cpu 5} ${goto 210} | ${goto 230} ${top_mem name 5} ${goto 340} ${top_mem pid 5} ${goto 385} ${top_mem mem 5}
${color0}${hr}$color
${font1}${font} ${diskio_read} ${goto 230} ${font1}${font} ${diskio_write}
${diskiograph_read 60, 200 81a1c1 81a1c1}  ${goto 230} ${diskiograph_write 60, 200 81a1c1 81a1c1}

${font1} ${font}   ${goto 30} ${fs_bar 15, 280 /}${alignr}${fs_free /} free
${font1} ${font}   ${goto 30} ${fs_bar 15, 280 /home/wristcontrol}${alignr}${fs_free /home/wristcontrol} free
${color0}${hr}$color
${font1}${font} ${downspeed wlp58s0} ${goto 230} ${font1}${font} ${upspeed wlp58s0}
${downspeedgraph wlp58s0 60, 200 81a1c1 81a1c1} ${goto 230} ${upspeedgraph wlp58s0 60, 210 81a1c1 81a1c1}
${font1} ${font} ${addrs wlp58s0} ${alignr}${font1} ${font}${wireless_essid wlp58s0}
${color0}${hr}$color
User $alignr ${execi 1200 whoami}@${nodename}
Kernel $alignr ${kernel}
Uptime $alignr ${uptime_short}
Battery ${battery_percent}% (${battery_time}) ${alignr}${battery_bar 10, 200}
${color0}${hr}$color
]]
