bind_to_address		"127.0.0.1"
#bind_to_address	"~/.config/mpd/socket"

music_directory		"~/Music"
db_file			    "~/.config/mpd/database"
log_file		    "syslog"
playlist_directory	"~/.config/mpd/playlists"
pid_file		    "~/.config/mpd/pid"
state_file		    "~/.config/mpd/state"
auto_update		    "yes"

# Standard output to Pulse server
audio_output {
    type	    "pulse"
    name	    "pulse audio"
}

# FIFO output to allow visualizer to work
audio_output {
    type    "fifo"
    name    "my_fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}
