# Shadow
shadow = true;
clear-shadow = true;
no-dnd-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -5;
shadow-opacity = 0.6;
shadow-exclude = [
    "name = 'Notification'",
    "override_redirect = 1 && !WM_CLASS@:s",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g ?= 'i3-frame'",
	"class_g = 'Rofi'",
	"class_g = 'Dunst'"
];

# Opacity
blur-background = true;
blur-method = "kawase";
blur-strength = 10;
blur-background-fixed = false;
blur-background-exclude = [ ];

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.1;
fade-out-step = 0.08;
fade-exclude = [ ];

# Backend
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
glx-swap-method = "undefined";

# Other
paint-on-overlay = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-mswc";
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# Window-type-specific settings
wintypes:
{
    tooltip = {
        fade = true;
        shadow = false;
        opacity = 0.80;
        focus = true;
    };
    dock = { shadow = false; };
    dnd = { shadow = false; };
    popup_menu = { opacity = 0.75; };
    dropdown_menu = { opacity = 0.75; };
    utility = {
        fade = false;
        shadow = false;
    };
};
