# Back and Forward
gesture swipe left 3	xdotool key alt+Left
gesture swipe right 3	xdotool key alt+Right

# Home and End
gesture swipe up 3	    xdotool key Home
gesture swipe down 3	xdotool key End

# Pinch to zoom
gesture pinch in 2      xdotool key ctrl+minus
gesture pinch out 2     xdotool key ctrl+plus
