[dmenu]
# dmenu_command is (dmenu | rofi)
dmenu_command = rofi
theme = themes/networkmanager.rasi
# # Note that dmenu_command can contain arguments as well like `rofi -width 30`
# # Rofi and dmenu are set to case insensitive by default `-i`
# l = number of lines to display, defaults to number of total network options
# fn = font string
# nb = normal background (name, #RGB, or #RRGGBB)
# nf = normal foreground
# sb = selected background
# sf = selected foreground
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# p = Custom Prompt for the networks menu
# rofi_highlight: (Default: False) use rofi highlighting instead of '**'
rofi_highlight = True

# # override normal foreground and background colors (dmenu) or use the
# # -password option (rofi) to obscure passphrase entry
[dmenu_passphrase]
# nf = #222222
# nb = #222222
rofi_obscure = True

# terminal = <name of terminal program>
# gui_if_available = <True or False>
[editor]
terminal = kitty
gui_if_available = True
