[global/wm]
margin-top = 0

include-file = ~/.config/polybar/colorschemes/nord_dark.ini
include-file = ~/.config/polybar/modules.ini

[settings]
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

format-foregrorund = ${colors.foreground}
format-background = ${colors.background}
format-overline = ${colors.background}
format-underline = ${colors.background}

[bar/bottom]
bottom = true

monitor = ${env:MONITOR:eDP1}
monitor-strict = false

enable-ipc = true

width = 100%
height = 30
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 4
underline-size = 4

border-top-size = 2
border-top-color = ${colors.accent}

# This is for the entire bar and doesn't include the tray
padding = 2
module-margin = 0

font-0 = NotoSansDisplay Nerd Font:size=11;2
font-1 = NotoSansDisplay Nerd Font:size=14;4

modules-left = startmenu separator i3 separator mpd
modules-center =
modules-right = backlight_i backlight separator audio_i audio separator wifi_i wifi separator battery_i battery separator date

tray-position = ${env:TRAY_POSITION:right}
tray-detached = false
tray_scale = 1.0
tray-padding = 0
tray-offset-y = 0
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

