[module/separator]
type = custom/text

content = |
content-foreground = ${colors.background}
content-padding = 0.5

[module/startmenu]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.accent}
content-padding = 2

click-left = rofi_startmenu

[module/title]
type = internal/xwindow

format = <label>
format-underline = ${colors.foreground-alt}
label = %title%
label-maxlen = 100
label-empty =
label-empty-foreground = ${self.format-foreground}

[module/i3]
type = internal/i3

pin-workspaces = false
index-sort = true
enable-click = true
enable-scroll = false

format = <label-state> <label-mode>
padding = 2
margin = 1

# mode = "resize", nagbar, user-defined alt-modes, etc.
label-mode = %mode%
label-mode-padding = ${self.padding}
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.urgent}
label-mode-underline = ${colors.background}
label-mode-overline = ${colors.background}

# focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.accent}
label-focused-padding = ${self.padding}
label-focused-margin = ${self.margin}
label-focused-overline = ${colors.background}
label-focused-underline = ${colors.foreground}

# unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-foreground = ${colors.background}
label-unfocused-background = ${colors.foreground}
label-unfocused-padding = ${self.padding}
label-unfocused-margin = ${self.margin}
label-unfocused-overline = ${colors.background}
label-unfocused-underline = ${colors.background}

# visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-foreground = ${self.label-focused-foreground}
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.padding}
label-visible-margin = ${self.margin}
label-visible-overline = ${colors.background}
label-visible-underline = ${colors.background}

# urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${self.label-focused-foreground}
label-urgent-background = ${colors.urgent}
label-urgent-padding = ${self.padding}
label-urgent-margin = ${self.margin}
label-urgent-overline = ${colors.background}
label-urgent-underline = ${colors.background}

[module/mpd]
type = internal/mpd

format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/audio_i]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-padding = 1

format-muted-foreground = ${colors.foreground-alt}
format-muted-padding = 1

label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/audio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = true
interval = 10

label-volume = %percentage%%
format-volume = <label-volume>
format-volume-padding = 1

label-muted = %percentage%%
format-muted-foreground = ${colors.foreground-alt}
format-muted-padding = 1

[module/backlight_i]
type = custom/text

content = 
content-padding = 1

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <label>
format-padding = 1

label = %percentage%%

[module/filesystem]
type = internal/fs

interval = 60
mount-0 = /home

label-mounted = %{F#76797f}%{F-} %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu

interval = 2
format-prefix = "CPU "
label = %percentage:2%%

[module/memory]
type = internal/memory

interval = 2
format-prefix = "RAM "
label = %percentage_used%%

[module/temperature]
type = internal/temperature

thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-background = ${colors.urgent}

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/eth]
type = internal/network

interface = net0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
#format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 
label-disconnected-foreground = ${colors.foreground-alt}

[module/wifi_i]
type = internal/network

interface = wlp58s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-padding = 1

label-connected = %{A1:nm-connection-editor &:}%{A}
label-disconnected = %{A1:nm-connection-editor &:}%{A}

[module/wifi]
type = internal/network

interface = wlp58s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-padding = 1

label-connected = %{A1:rofi_networkmenu &:}%essid%%{A}
label-disconnected = %{A1:rofi_networkmenu &:}"Disconnected"%{A}

[module/battery_i]
type = internal/battery

battery = BAT0
adapter = AC
full-at = 99
poll-interval = 2

format-discharging = <ramp-capacity>
format-discharging-padding = 1

ramp-capacity-0 = 
ramp-capacity-0-background = ${colors.urgent}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-charging = <animation-charging>
format-charging-background = ${colors.accent}
format-charging-foreground = ${colors.background}
format-charging-padding = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500

format-full = 
format-full-background = ${colors.accent-alt}
format-full-foreground = ${colors.background}
format-full-padding = 1

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
full-at = 99
poll-interval = 2
time-format = %H:%M

format-discharging = <label-discharging>
format-discharging-padding = 1

format-charging = <label-charging>
format-charging-background = ${colors.foreground}
format-charging-foreground = ${colors.background}
format-charging-padding = 1

format-full-background = ${colors.foreground}
format-full-foreground = ${colors.background}
format-full-padding = 1

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

[module/date_i]
type = custom/text

content = 

content-padding = 1

click-left = gsimplecal &
 
[module/date]
type = internal/date
interval = 1.0

date = "%a %e %b"
time = "%T"

label = %{A1:gsimplecal &:}%date% %time%%{A}

format = <label>
format-padding = 1
